{
  "name": "d2-admin",
  "version": "1.7.0",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:nomock": "vue-cli-service build --mode nomock",
    "build:travis": "vue-cli-service build --mode travis",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-admin/filters-dayjs": "^1.0.3",
    "@d2-projects/d2-crud": "^2.0.5",
    "@d2-projects/vue-table-export": "^1.0.1",
    "@d2-projects/vue-table-import": "^1.0.0",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "clipboard-polyfill": "^2.8.0",
    "core-js": "^2.6.5",
    "countup.js": "^2.0.4",
    "dayjs": "^1.8.12",
    "echarts": "^4.2.1",
    "element-ui": "^2.7.2",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.4",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "hotkeys-js": "^3.6.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "marked": "^0.6.2",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "qs": "^6.7.0",
    "quill": "^1.3.6",
    "screenfull": "^4.2.0",
    "simplemde": "^1.11.2",
    "ua-parser-js": "^0.7.19",
    "v-charts": "^1.19.0",
    "v-contextmenu": "^2.8.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.4",
    "vue-i18n": "^8.10.0",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "^3.0.3",
    "vue-splitpane": "^1.0.4",
    "vue-ueditor-wrap": "^2.4.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.3",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-template-compiler": "^2.5.21"
  }
}
